----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:22:22 2013
End Date        : Wed Oct 30 00:22:46 2013
Duration        : 23.42 sec
Application Name: unknown
Type of Report  : final
User Time       : 91.39 sec
System Time     : 0.23 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  23.42 (100.0%)    0.83 ( 3.53%)           [unknown: 4 threads]
  10.25 (43.74%)   10.25 (43.74%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   2.14 ( 9.14%)    2.14 ( 9.14%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
   9.28 (39.61%)    9.28 (39.61%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   0.93 ( 3.98%)    0.93 ( 3.98%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      10.25     100000       2.84       6.90       0.15       0.28       0.00
   1      10.25     100000       4.13       5.59       0.15       0.29       0.00
   2      10.25     100000       1.82       7.87       0.18       0.29       0.00
   3      10.25     100000       3.68       6.02       0.16       0.29       0.00
 SUM      41.02     400000      12.48      26.38       0.64       1.15       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.16     200001       0.87       0.38       0.40       0.34       0.00
   1       2.16     200001       0.98       0.29       0.42       0.29       0.00
   2       2.16     200001       0.56       0.65       0.44       0.32       0.00
   3       2.16     200001       0.36       0.90       0.41       0.31       0.00
 SUM       8.65     800004       2.77       2.23       1.67       1.26       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       9.29     100000       2.90       5.86       0.16       0.28       0.00
   1       9.29     100000       3.67       5.07       0.18       0.28       0.00
   2       9.29     100000       1.70       7.04       0.17       0.28       0.00
   3       9.29     100000       3.20       5.54       0.17       0.29       0.00
 SUM      37.15     400000      11.47      23.50       0.68       1.13       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.94      99999       0.42       0.14       0.15       0.15       0.00
   1       0.94      99999       0.41       0.13       0.17       0.15       0.00
   2       0.94      99999       0.34       0.20       0.16       0.15       0.00
   3       0.94      99999       0.26       0.29       0.16       0.14       0.00
 SUM       3.77     399996       1.43       0.76       0.65       0.58       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      10.25     100000       2.83       2.83       6.91       0.16       0.25       0.00
   1      10.25     100000       4.13       4.13       5.59       0.16       0.26       0.00
   2      10.25     100000       1.82       1.82       7.87       0.18       0.26       0.00
   3      10.25     100000       3.67       3.67       6.03       0.17       0.27       0.00
 SUM      40.98     400000      12.45      12.45      26.39       0.68       1.05       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.14     200001       0.85       0.85       0.39       0.44       0.28       0.00
   1       2.14     200001       0.98       0.98       0.29       0.44       0.23       0.00
   2       2.14     200001       0.56       0.56       0.66       0.45       0.27       0.00
   3       2.14     200001       0.34       0.34       0.90       0.43       0.25       0.00
 SUM       8.57     800004       2.73       2.73       2.24       1.75       1.03       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       9.28     100000       2.89       2.89       5.86       0.18       0.26       0.00
   1       9.28     100000       3.66       3.66       5.07       0.18       0.26       0.00
   2       9.28     100000       1.69       1.69       7.04       0.18       0.25       0.00
   3       9.28     100000       3.19       3.19       5.54       0.18       0.26       0.00
 SUM      37.11     400000      11.44      11.44      23.51       0.72       1.03       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.93      99999       0.41       0.41       0.14       0.17       0.12       0.00
   1       0.93      99999       0.40       0.40       0.13       0.18       0.12       0.00
   2       0.93      99999       0.34       0.34       0.20       0.17       0.12       0.00
   3       0.93      99999       0.25       0.25       0.30       0.17       0.11       0.00
 SUM       3.73     399996       1.40       1.40       0.77       0.68       0.46       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 23.42 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 22.65 sec (96.70%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)      10.25 (43.78) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)       9.29 (39.66) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       2.16 ( 9.24) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       0.94 ( 4.03) 
                                                 SUM      22.65 (96.70) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    41.02    28.12 (68.56)    0.00 ( 0.00)   26.39 (64.35)    0.00 ( 0.00)    1.73 ( 4.21)
R00003    37.15    25.26 (67.98)    0.00 ( 0.00)   23.51 (63.26)    0.00 ( 0.00)    1.75 ( 4.72)
R00001     8.65     5.02 (57.99)    0.00 ( 0.00)    2.24 (25.85)    0.00 ( 0.00)    2.78 (32.14)
R00004     3.77     1.92 (50.75)    0.00 ( 0.00)    0.77 (20.41)    0.00 ( 0.00)    1.14 (30.34)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    41.02    28.12 (30.01)    0.00 ( 0.00)   26.39 (28.17)    0.00 ( 0.00)    1.73 ( 1.84)
R00003    37.15    25.26 (26.96)    0.00 ( 0.00)   23.51 (25.09)    0.00 ( 0.00)    1.75 ( 1.87)
R00001     8.65     5.02 ( 5.36)    0.00 ( 0.00)    2.24 ( 2.39)    0.00 ( 0.00)    2.78 ( 2.97)
R00004     3.77     1.92 ( 2.04)    0.00 ( 0.00)    0.77 ( 0.82)    0.00 ( 0.00)    1.14 ( 1.22)
   SUM    90.60    60.31 (64.37)    0.00 ( 0.00)   52.91 (56.47)    0.00 ( 0.00)    7.41 ( 7.91)


