----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:24:48 2013
End Date        : Wed Oct 30 00:25:04 2013
Duration        : 15.70 sec
Application Name: unknown
Type of Report  : final
User Time       : 58.12 sec
System Time     : 0.27 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  15.70 (100.0%)    0.87 ( 5.54%)           [unknown: 4 threads]
   5.77 (36.77%)    5.77 (36.77%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   2.80 (17.86%)    2.80 (17.86%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
   5.06 (32.24%)    5.06 (32.24%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   1.19 ( 7.58%)    1.19 ( 7.58%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.79     100000       3.54       1.52       0.25       0.38       0.00
   1       5.79     100000       3.00       2.09       0.24       0.36       0.00
   2       5.79     100000       3.34       1.77       0.24       0.35       0.00
   3       5.79     100000       3.20       1.85       0.25       0.39       0.00
 SUM      23.15     400000      13.08       7.23       0.97       1.48       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.82     200001       0.87       0.63       0.61       0.54       0.00
   1       2.82     200001       0.99       0.49       0.61       0.54       0.00
   2       2.82     200001       0.59       0.90       0.61       0.55       0.00
   3       2.82     200001       0.35       1.15       0.59       0.54       0.00
 SUM      11.29     800004       2.80       3.16       2.42       2.16       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.07     100000       3.65       0.73       0.25       0.35       0.00
   1       5.07     100000       2.56       1.78       0.29       0.35       0.00
   2       5.07     100000       2.97       1.41       0.27       0.34       0.00
   3       5.07     100000       2.78       1.58       0.27       0.34       0.00
 SUM      20.29     400000      11.95       5.50       1.08       1.38       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.21      99999       0.39       0.28       0.21       0.24       0.00
   1       1.21      99999       0.41       0.25       0.22       0.23       0.00
   2       1.21      99999       0.36       0.27       0.23       0.26       0.00
   3       1.21      99999       0.26       0.36       0.23       0.25       0.00
 SUM       4.83     399996       1.42       1.16       0.89       0.99       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.77     100000       3.54       3.54       1.52       0.26       0.35       0.00
   1       5.77     100000       2.99       2.99       2.09       0.24       0.33       0.00
   2       5.77     100000       3.32       3.32       1.77       0.25       0.31       0.00
   3       5.77     100000       3.19       3.19       1.86       0.26       0.36       0.00
 SUM      23.09     400000      13.05      13.05       7.24       1.00       1.36       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.80     200001       0.86       0.86       0.62       0.64       0.48       0.00
   1       2.80     200001       0.98       0.98       0.49       0.63       0.48       0.00
   2       2.80     200001       0.57       0.57       0.90       0.63       0.48       0.00
   3       2.80     200001       0.35       0.35       1.15       0.61       0.48       0.00
 SUM      11.22     800004       2.76       2.76       3.17       2.51       1.92       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.06     100000       3.64       3.64       0.73       0.27       0.32       0.00
   1       5.06     100000       2.56       2.56       1.78       0.29       0.32       0.00
   2       5.06     100000       2.96       2.96       1.41       0.28       0.31       0.00
   3       5.06     100000       2.77       2.77       1.58       0.28       0.32       0.00
 SUM      20.25     400000      11.93      11.93       5.49       1.12       1.27       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.19      99999       0.38       0.38       0.28       0.22       0.21       0.00
   1       1.19      99999       0.41       0.41       0.25       0.23       0.20       0.00
   2       1.19      99999       0.35       0.35       0.28       0.23       0.23       0.00
   3       1.19      99999       0.26       0.26       0.37       0.24       0.22       0.00
 SUM       4.76     399996       1.39       1.39       1.17       0.92       0.86       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 15.70 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 14.89 sec (94.84%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)       5.79 (36.86) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)       5.07 (32.31) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       2.82 (17.98) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       1.21 ( 7.69) 
                                                 SUM      14.89 (94.84) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    23.15     9.59 (41.43)    0.00 ( 0.00)    7.24 (31.26)    0.00 ( 0.00)    2.36 (10.18)
R00003    20.29     7.88 (38.84)    0.00 ( 0.00)    5.49 (27.08)    0.00 ( 0.00)    2.39 (11.76)
R00001    11.29     7.60 (67.27)    0.00 ( 0.00)    3.17 (28.04)    0.00 ( 0.00)    4.43 (39.23)
R00004     4.83     2.94 (60.94)    0.00 ( 0.00)    1.17 (24.14)    0.00 ( 0.00)    1.78 (36.80)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    23.15     9.59 (15.27)    0.00 ( 0.00)    7.24 (11.52)    0.00 ( 0.00)    2.36 ( 3.75)
R00003    20.29     7.88 (12.55)    0.00 ( 0.00)    5.49 ( 8.75)    0.00 ( 0.00)    2.39 ( 3.80)
R00001    11.29     7.60 (12.10)    0.00 ( 0.00)    3.17 ( 5.04)    0.00 ( 0.00)    4.43 ( 7.05)
R00004     4.83     2.94 ( 4.68)    0.00 ( 0.00)    1.17 ( 1.86)    0.00 ( 0.00)    1.78 ( 2.83)
   SUM    59.56    28.01 (44.60)    0.00 ( 0.00)   17.06 (27.17)    0.00 ( 0.00)   10.95 (17.43)


