----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:21:00 2013
End Date        : Wed Oct 30 00:21:12 2013
Duration        : 12.15 sec
Application Name: unknown
Type of Report  : final
User Time       : 46.50 sec
System Time     : 0.33 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  12.15 (100.0%)    0.86 ( 7.09%)           [unknown: 4 threads]
   4.18 (34.43%)    4.18 (34.43%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   2.23 (18.32%)    2.23 (18.32%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
   3.88 (31.94%)    3.88 (31.94%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   1.00 ( 8.22%)    1.00 ( 8.22%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.19     100000       3.39       0.34       0.19       0.18       0.00
   1       4.19     100000       3.40       0.33       0.20       0.17       0.00
   2       4.19     100000       3.40       0.33       0.19       0.17       0.00
   3       4.19     100000       3.39       0.32       0.20       0.18       0.00
 SUM      16.75     400000      13.58       1.32       0.78       0.70       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.25     200001       0.85       0.47       0.38       0.37       0.00
   1       2.25     200001       1.02       0.31       0.40       0.32       0.00
   2       2.25     200001       0.61       0.72       0.39       0.34       0.00
   3       2.25     200001       0.38       0.92       0.41       0.35       0.00
 SUM       8.99     800004       2.86       2.43       1.58       1.39       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       3.89     100000       3.12       0.32       0.16       0.20       0.00
   1       3.89     100000       3.12       0.29       0.19       0.18       0.00
   2       3.89     100000       3.12       0.30       0.19       0.19       0.00
   3       3.89     100000       3.10       0.32       0.20       0.18       0.00
 SUM      15.57     400000      12.46       1.24       0.74       0.75       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.01      99999       0.39       0.20       0.17       0.16       0.00
   1       1.01      99999       0.42       0.15       0.21       0.14       0.00
   2       1.01      99999       0.36       0.21       0.19       0.16       0.00
   3       1.01      99999       0.26       0.30       0.20       0.16       0.00
 SUM       4.04     399996       1.42       0.86       0.77       0.63       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.18     100000       3.38       3.38       0.34       0.21       0.15       0.00
   1       4.18     100000       3.39       3.39       0.33       0.22       0.14       0.00
   2       4.18     100000       3.40       3.40       0.33       0.21       0.14       0.00
   3       4.18     100000       3.38       3.38       0.33       0.22       0.14       0.00
 SUM      16.73     400000      13.55      13.55       1.33       0.85       0.57       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.23     200001       0.83       0.83       0.47       0.41       0.32       0.00
   1       2.23     200001       1.01       1.01       0.32       0.42       0.26       0.00
   2       2.23     200001       0.60       0.60       0.73       0.40       0.28       0.00
   3       2.23     200001       0.37       0.37       0.93       0.42       0.29       0.00
 SUM       8.90     800004       2.81       2.81       2.45       1.65       1.15       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       3.88     100000       3.11       3.11       0.32       0.18       0.17       0.00
   1       3.88     100000       3.12       3.12       0.29       0.20       0.16       0.00
   2       3.88     100000       3.11       3.11       0.30       0.19       0.16       0.00
   3       3.88     100000       3.09       3.09       0.32       0.20       0.16       0.00
 SUM      15.52     400000      12.43      12.43       1.24       0.78       0.65       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.00      99999       0.38       0.38       0.20       0.19       0.13       0.00
   1       1.00      99999       0.42       0.42       0.15       0.22       0.12       0.00
   2       1.00      99999       0.35       0.35       0.22       0.19       0.14       0.00
   3       1.00      99999       0.25       0.25       0.30       0.21       0.13       0.00
 SUM       3.99     399996       1.40       1.40       0.87       0.80       0.52       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 12.15 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 11.34 sec (93.33%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)       4.19 (34.48) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)       3.89 (32.03) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       2.25 (18.51) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       1.01 ( 8.31) 
                                                 SUM      11.34 (93.33) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    16.75     2.76 (16.48)    0.00 ( 0.00)    1.33 ( 7.95)    0.00 ( 0.00)    1.43 ( 8.53)
R00003    15.57     2.66 (17.10)    0.00 ( 0.00)    1.24 ( 7.97)    0.00 ( 0.00)    1.42 ( 9.13)
R00001     8.99     5.26 (58.43)    0.00 ( 0.00)    2.45 (27.20)    0.00 ( 0.00)    2.81 (31.23)
R00004     4.04     2.19 (54.22)    0.00 ( 0.00)    0.87 (21.58)    0.00 ( 0.00)    1.32 (32.64)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     8.99     5.26 (10.81)    0.00 ( 0.00)    2.45 ( 5.03)    0.00 ( 0.00)    2.81 ( 5.78)
R00002    16.75     2.76 ( 5.68)    0.00 ( 0.00)    1.33 ( 2.74)    0.00 ( 0.00)    1.43 ( 2.94)
R00003    15.57     2.66 ( 5.48)    0.00 ( 0.00)    1.24 ( 2.55)    0.00 ( 0.00)    1.42 ( 2.93)
R00004     4.04     2.19 ( 4.51)    0.00 ( 0.00)    0.87 ( 1.79)    0.00 ( 0.00)    1.32 ( 2.71)
   SUM    45.35    12.87 (26.48)    0.00 ( 0.00)    5.89 (12.12)    0.00 ( 0.00)    6.98 (14.36)


