----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:27:40 2013
End Date        : Wed Oct 30 00:28:09 2013
Duration        : 29.18 sec
Application Name: unknown
Type of Report  : final
User Time       : 104.62 sec
System Time     : 0.36 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  29.18 (100.0%)    0.85 ( 2.92%)           [unknown: 4 threads]
  11.56 (39.63%)   11.56 (39.63%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   4.26 (14.60%)    4.26 (14.60%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
  10.62 (36.41%)   10.62 (36.41%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   1.88 ( 6.44%)    1.88 ( 6.44%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      11.57     100000       9.64       0.39       0.43       1.02       0.00
   1      11.57     100000       2.67       7.48       0.41       0.91       0.00
   2      11.57     100000       0.04      10.14       0.44       0.85       0.00
   3      11.57     100000       0.04      10.24       0.42       0.77       0.00
 SUM      46.27     400000      12.39      28.25       1.70       3.56       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.29     200001       0.92       1.14       1.04       0.99       0.00
   1       4.29     200001       1.00       1.00       1.11       0.99       0.00
   2       4.29     200001       0.57       1.38       1.16       0.98       0.00
   3       4.29     200001       0.36       1.58       1.22       0.93       0.00
 SUM      17.14     800004       2.85       5.10       4.54       3.90       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      10.63     100000       8.71       0.36       0.53       0.94       0.00
   1      10.63     100000       2.69       6.57       0.49       0.79       0.00
   2      10.63     100000       0.05       9.23       0.51       0.76       0.00
   3      10.63     100000       0.04       9.26       0.52       0.71       0.00
 SUM      42.53     400000      11.48      25.42       2.05       3.19       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.89      99999       0.41       0.47       0.48       0.43       0.00
   1       1.89      99999       0.41       0.46       0.49       0.44       0.00
   2       1.89      99999       0.34       0.52       0.51       0.42       0.00
   3       1.89      99999       0.26       0.57       0.53       0.43       0.00
 SUM       7.54     399996       1.42       2.02       1.99       1.72       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      11.56     100000       9.63       9.63       0.39       0.44       0.99       0.00
   1      11.56     100000       2.66       2.66       7.48       0.43       0.89       0.00
   2      11.56     100000       0.03       0.03      10.14       0.45       0.82       0.00
   3      11.56     100000       0.03       0.03      10.24       0.43       0.75       0.00
 SUM      46.25     400000      12.36      12.36      28.26       1.75       3.45       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.26     200001       0.90       0.90       1.15       1.07       0.93       0.00
   1       4.26     200001       0.99       0.99       1.00       1.14       0.93       0.00
   2       4.26     200001       0.56       0.56       1.38       1.18       0.92       0.00
   3       4.26     200001       0.35       0.35       1.58       1.24       0.87       0.00
 SUM      17.04     800004       2.79       2.79       5.11       4.63       3.64       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      10.62     100000       8.70       8.70       0.36       0.54       0.91       0.00
   1      10.62     100000       2.68       2.68       6.57       0.50       0.77       0.00
   2      10.62     100000       0.04       0.04       9.23       0.51       0.73       0.00
   3      10.62     100000       0.04       0.04       9.27       0.53       0.68       0.00
 SUM      42.49     400000      11.46      11.46      25.43       2.08       3.09       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.88      99999       0.40       0.40       0.47       0.49       0.41       0.00
   1       1.88      99999       0.40       0.40       0.46       0.50       0.41       0.00
   2       1.88      99999       0.34       0.34       0.52       0.51       0.39       0.00
   3       1.88      99999       0.25       0.25       0.57       0.53       0.41       0.00
 SUM       7.51     399996       1.39       1.39       2.03       2.03       1.63       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 29.18 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 28.37 sec (97.24%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)      11.57 (39.65) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)      10.63 (36.44) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       4.29 (14.69) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       1.89 ( 6.46) 
                                                 SUM      28.37 (97.24) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    46.27    33.46 (72.31)    0.00 ( 0.00)   28.26 (61.08)    0.00 ( 0.00)    5.20 (11.24)
R00003    42.53    30.60 (71.95)    0.00 ( 0.00)   25.43 (59.80)    0.00 ( 0.00)    5.17 (12.15)
R00001    17.14    13.38 (78.04)    0.00 ( 0.00)    5.11 (29.81)    0.00 ( 0.00)    8.27 (48.23)
R00004     7.54     5.68 (75.34)    0.00 ( 0.00)    2.03 (26.90)    0.00 ( 0.00)    3.65 (48.44)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    46.27    33.46 (28.67)    0.00 ( 0.00)   28.26 (24.22)    0.00 ( 0.00)    5.20 ( 4.45)
R00003    42.53    30.60 (26.22)    0.00 ( 0.00)   25.43 (21.79)    0.00 ( 0.00)    5.17 ( 4.43)
R00001    17.14    13.38 (11.46)    0.00 ( 0.00)    5.11 ( 4.38)    0.00 ( 0.00)    8.27 ( 7.09)
R00004     7.54     5.68 ( 4.87)    0.00 ( 0.00)    2.03 ( 1.74)    0.00 ( 0.00)    3.65 ( 3.13)
   SUM   113.48    83.12 (71.22)    0.00 ( 0.00)   60.83 (52.12)    0.00 ( 0.00)   22.29 (19.10)


