----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:29:00 2013
End Date        : Wed Oct 30 00:29:15 2013
Duration        : 15.47 sec
Application Name: unknown
Type of Report  : final
User Time       : 56.39 sec
System Time     : 0.30 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  15.47 (100.0%)    0.88 ( 5.66%)           [unknown: 4 threads]
   5.20 (33.64%)    5.20 (33.64%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   3.06 (19.79%)    3.06 (19.79%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
   5.05 (32.62%)    5.05 (32.62%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   1.28 ( 8.30%)    1.28 ( 8.30%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.22     100000       3.64       0.77       0.28       0.43       0.00
   1       5.22     100000       4.01       0.43       0.27       0.42       0.00
   2       5.22     100000       2.62       1.85       0.27       0.39       0.00
   3       5.22     100000       2.29       2.16       0.27       0.40       0.00
 SUM      20.88     400000      12.55       5.21       1.09       1.65       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       3.08     200001       0.91       0.77       0.66       0.56       0.00
   1       3.08     200001       1.07       0.54       0.67       0.61       0.00
   2       3.08     200001       0.65       0.92       0.73       0.59       0.00
   3       3.08     200001       0.38       1.27       0.69       0.55       0.00
 SUM      12.32     800004       3.01       3.50       2.74       2.31       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.06     100000       3.55       0.64       0.31       0.47       0.00
   1       5.06     100000       3.73       0.46       0.30       0.48       0.00
   2       5.06     100000       2.05       2.17       0.32       0.42       0.00
   3       5.06     100000       2.05       2.19       0.30       0.43       0.00
 SUM      20.23     400000      11.37       5.45       1.23       1.80       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.29      99999       0.37       0.31       0.27       0.25       0.00
   1       1.29      99999       0.42       0.23       0.26       0.28       0.00
   2       1.29      99999       0.36       0.30       0.27       0.28       0.00
   3       1.29      99999       0.25       0.43       0.25       0.27       0.00
 SUM       5.17     399996       1.41       1.27       1.04       1.08       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.20     100000       3.63       3.63       0.77       0.29       0.40       0.00
   1       5.20     100000       4.00       4.00       0.43       0.27       0.39       0.00
   2       5.20     100000       2.61       2.61       1.85       0.28       0.36       0.00
   3       5.20     100000       2.28       2.28       2.16       0.28       0.37       0.00
 SUM      20.81     400000      12.53      12.53       5.22       1.12       1.52       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       3.06     200001       0.89       0.89       0.78       0.69       0.50       0.00
   1       3.06     200001       1.06       1.06       0.54       0.68       0.55       0.00
   2       3.06     200001       0.63       0.63       0.93       0.74       0.54       0.00
   3       3.06     200001       0.36       0.36       1.28       0.72       0.49       0.00
 SUM      12.25     800004       2.94       2.94       3.53       2.83       2.08       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.05     100000       3.54       3.54       0.64       0.33       0.44       0.00
   1       5.05     100000       3.72       3.72       0.46       0.30       0.45       0.00
   2       5.05     100000       2.04       2.04       2.17       0.33       0.39       0.00
   3       5.05     100000       2.04       2.04       2.19       0.30       0.40       0.00
 SUM      20.18     400000      11.34      11.34       5.46       1.26       1.68       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.28      99999       0.37       0.37       0.31       0.28       0.23       0.00
   1       1.28      99999       0.42       0.42       0.23       0.27       0.25       0.00
   2       1.28      99999       0.35       0.35       0.31       0.27       0.25       0.00
   3       1.28      99999       0.25       0.25       0.43       0.26       0.24       0.00
 SUM       5.14     399996       1.38       1.38       1.28       1.08       0.97       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 15.47 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 14.65 sec (94.69%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)       5.22 (33.73) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)       5.06 (32.69) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       3.08 (19.90) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       1.29 ( 8.36) 
                                                 SUM      14.65 (94.69) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    20.88     7.86 (37.65)    0.00 ( 0.00)    5.22 (25.03)    0.00 ( 0.00)    2.64 (12.63)
R00003    20.23     8.40 (41.50)    0.00 ( 0.00)    5.46 (26.97)    0.00 ( 0.00)    2.94 (14.53)
R00001    12.32     8.43 (68.48)    0.00 ( 0.00)    3.53 (28.63)    0.00 ( 0.00)    4.91 (39.85)
R00004     5.17     3.33 (64.36)    0.00 ( 0.00)    1.28 (24.74)    0.00 ( 0.00)    2.05 (39.62)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.32     8.43 (13.63)    0.00 ( 0.00)    3.53 ( 5.70)    0.00 ( 0.00)    4.91 ( 7.93)
R00003    20.23     8.40 (13.57)    0.00 ( 0.00)    5.46 ( 8.82)    0.00 ( 0.00)    2.94 ( 4.75)
R00002    20.88     7.86 (12.70)    0.00 ( 0.00)    5.22 ( 8.44)    0.00 ( 0.00)    2.64 ( 4.26)
R00004     5.17     3.33 ( 5.38)    0.00 ( 0.00)    1.28 ( 2.07)    0.00 ( 0.00)    2.05 ( 3.31)
   SUM    58.60    28.02 (45.28)    0.00 ( 0.00)   15.49 (25.02)    0.00 ( 0.00)   12.53 (20.25)


