----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:30:03 2013
End Date        : Wed Oct 30 00:30:17 2013
Duration        : 14.80 sec
Application Name: unknown
Type of Report  : final
User Time       : 55.26 sec
System Time     : 0.34 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  14.80 (100.0%)    0.91 ( 6.16%)           [unknown: 4 threads]
   5.39 (36.44%)    5.39 (36.44%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   2.64 (17.85%)    2.64 (17.85%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
   4.68 (31.62%)    4.68 (31.62%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   1.17 ( 7.93%)    1.17 ( 7.93%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.41     100000       3.50       1.17       0.25       0.39       0.00
   1       5.41     100000       4.36       0.35       0.22       0.39       0.00
   2       5.41     100000       2.82       1.87       0.24       0.38       0.00
   3       5.41     100000       1.69       3.08       0.21       0.33       0.00
 SUM      21.63     400000      12.37       6.47       0.91       1.49       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.67     200001       0.82       0.60       0.53       0.51       0.00
   1       2.67     200001       1.01       0.42       0.54       0.50       0.00
   2       2.67     200001       0.59       0.83       0.53       0.53       0.00
   3       2.67     200001       0.36       1.08       0.53       0.50       0.00
 SUM      10.67     800004       2.78       2.94       2.14       2.05       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.69     100000       3.28       0.72       0.24       0.36       0.00
   1       4.69     100000       3.66       0.35       0.23       0.36       0.00
   2       4.69     100000       2.71       1.29       0.24       0.36       0.00
   3       4.69     100000       1.69       2.37       0.25       0.29       0.00
 SUM      18.78     400000      11.34       4.72       0.96       1.37       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.19      99999       0.40       0.23       0.23       0.23       0.00
   1       1.19      99999       0.43       0.20       0.23       0.24       0.00
   2       1.19      99999       0.36       0.29       0.21       0.24       0.00
   3       1.19      99999       0.25       0.37       0.23       0.23       0.00
 SUM       4.75     399996       1.44       1.09       0.90       0.94       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.39     100000       3.49       3.49       1.17       0.26       0.36       0.00
   1       5.39     100000       4.35       4.35       0.36       0.23       0.35       0.00
   2       5.39     100000       2.81       2.81       1.88       0.25       0.35       0.00
   3       5.39     100000       1.68       1.68       3.09       0.22       0.30       0.00
 SUM      21.58     400000      12.33      12.33       6.49       0.95       1.36       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.64     200001       0.81       0.81       0.61       0.55       0.45       0.00
   1       2.64     200001       1.00       1.00       0.43       0.55       0.44       0.00
   2       2.64     200001       0.57       0.57       0.85       0.53       0.48       0.00
   3       2.64     200001       0.35       0.35       1.09       0.55       0.45       0.00
 SUM      10.57     800004       2.72       2.72       2.97       2.19       1.82       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.68     100000       3.27       3.27       0.73       0.24       0.33       0.00
   1       4.68     100000       3.65       3.65       0.35       0.24       0.33       0.00
   2       4.68     100000       2.70       2.70       1.30       0.25       0.33       0.00
   3       4.68     100000       1.68       1.68       2.37       0.26       0.26       0.00
 SUM      18.72     400000      11.30      11.30       4.74       0.99       1.25       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.17      99999       0.39       0.39       0.23       0.24       0.20       0.00
   1       1.17      99999       0.42       0.42       0.21       0.23       0.21       0.00
   2       1.17      99999       0.35       0.35       0.30       0.22       0.21       0.00
   3       1.17      99999       0.25       0.25       0.38       0.24       0.21       0.00
 SUM       4.69     399996       1.41       1.41       1.11       0.92       0.82       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 14.80 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 13.95 sec (94.27%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)       5.41 (36.52) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)       4.69 (31.71) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       2.67 (18.01) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       1.19 ( 8.03) 
                                                 SUM      13.95 (94.27) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    21.63     8.81 (40.74)    0.00 ( 0.00)    6.49 (30.03)    0.00 ( 0.00)    2.32 (10.71)
R00003    18.78     6.98 (37.20)    0.00 ( 0.00)    4.74 (25.27)    0.00 ( 0.00)    2.24 (11.93)
R00001    10.67     6.98 (65.45)    0.00 ( 0.00)    2.97 (27.85)    0.00 ( 0.00)    4.01 (37.60)
R00004     4.75     2.86 (60.18)    0.00 ( 0.00)    1.11 (23.45)    0.00 ( 0.00)    1.74 (36.72)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    21.63     8.81 (14.88)    0.00 ( 0.00)    6.49 (10.97)    0.00 ( 0.00)    2.32 ( 3.91)
R00003    18.78     6.98 (11.80)    0.00 ( 0.00)    4.74 ( 8.01)    0.00 ( 0.00)    2.24 ( 3.78)
R00001    10.67     6.98 (11.79)    0.00 ( 0.00)    2.97 ( 5.02)    0.00 ( 0.00)    4.01 ( 6.77)
R00004     4.75     2.86 ( 4.83)    0.00 ( 0.00)    1.11 ( 1.88)    0.00 ( 0.00)    1.74 ( 2.95)
   SUM    55.82    25.63 (43.29)    0.00 ( 0.00)   15.32 (25.88)    0.00 ( 0.00)   10.31 (17.41)


