----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Oct 30 00:30:44 2013
End Date        : Wed Oct 30 00:30:59 2013
Duration        : 15.04 sec
Application Name: unknown
Type of Report  : final
User Time       : 55.76 sec
System Time     : 0.28 sec
Max Threads     : 4
ompP Version    : 0.8.0
ompP Build Date : Oct 21 2013 23:22:28
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00002 wolves-squirrels-omp.c (1266-1278)
 * R00001 wolves-squirrels-omp.c (1230-1244)
 * R00003 wolves-squirrels-omp.c (1282-1288)
 * R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  15.04 (100.0%)    0.89 ( 5.94%)           [unknown: 4 threads]
   5.46 (36.30%)    5.46 (36.30%)  PARLOOP  |-R00002 wolves-squirrels-omp.c (1266-1278)
   2.77 (18.40%)    2.77 (18.40%)  PARLOOP  |-R00001 wolves-squirrels-omp.c (1230-1244)
   4.76 (31.63%)    4.76 (31.63%)  PARLOOP  |-R00003 wolves-squirrels-omp.c (1282-1288)
   1.16 ( 7.73%)    1.16 ( 7.73%)  PARLOOP  +-R00004 wolves-squirrels-omp.c (1298-1327)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.47     100000       3.59       1.20       0.23       0.35       0.00
   1       5.47     100000       4.44       0.32       0.23       0.38       0.00
   2       5.47     100000       2.83       1.98       0.22       0.34       0.00
   3       5.47     100000       1.69       3.13       0.23       0.32       0.00
 SUM      21.86     400000      12.55       6.63       0.90       1.40       0.00

R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.79     200001       0.90       0.61       0.59       0.51       0.00
   1       2.79     200001       1.04       0.51       0.56       0.50       0.00
   2       2.79     200001       0.58       0.88       0.62       0.52       0.00
   3       2.79     200001       0.35       1.15       0.58       0.52       0.00
 SUM      11.17     800004       2.87       3.15       2.35       2.06       0.00

R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.77     100000       3.37       0.72       0.24       0.35       0.00
   1       4.77     100000       3.70       0.36       0.27       0.35       0.00
   2       4.77     100000       2.71       1.41       0.23       0.31       0.00
   3       4.77     100000       1.70       2.42       0.25       0.30       0.00
 SUM      19.07     400000      11.49       4.91       0.99       1.30       0.00

R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.17      99999       0.37       0.27       0.23       0.19       0.00
   1       1.17      99999       0.41       0.19       0.26       0.21       0.00
   2       1.17      99999       0.35       0.27       0.24       0.21       0.00
   3       1.17      99999       0.25       0.37       0.24       0.20       0.00
 SUM       4.68     399996       1.39       1.11       0.98       0.82       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00002 wolves-squirrels-omp.c (1266-1278) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.46     100000       3.58       3.58       1.20       0.24       0.33       0.00
   1       5.46     100000       4.44       4.44       0.32       0.24       0.36       0.00
   2       5.46     100000       2.83       2.83       1.98       0.23       0.31       0.00
   3       5.46     100000       1.68       1.68       3.13       0.24       0.30       0.00
 SUM      21.84     400000      12.52      12.52       6.64       0.95       1.29       0.00

[*00] unknown
[=01] R00001 wolves-squirrels-omp.c (1230-1244) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.77     200001       0.88       0.88       0.61       0.62       0.46       0.00
   1       2.77     200001       1.03       1.03       0.51       0.57       0.44       0.00
   2       2.77     200001       0.57       0.57       0.89       0.63       0.47       0.00
   3       2.77     200001       0.34       0.34       1.15       0.59       0.47       0.00
 SUM      11.07     800004       2.82       2.82       3.16       2.40       1.83       0.00

[*00] unknown
[=01] R00003 wolves-squirrels-omp.c (1282-1288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.76     100000       3.37       3.37       0.72       0.25       0.32       0.00
   1       4.76     100000       3.70       3.70       0.36       0.27       0.32       0.00
   2       4.76     100000       2.71       2.71       1.41       0.24       0.29       0.00
   3       4.76     100000       1.70       1.70       2.42       0.26       0.27       0.00
 SUM      19.02     400000      11.47      11.47       4.91       1.02       1.20       0.00

[*00] unknown
[=01] R00004 wolves-squirrels-omp.c (1298-1327) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.16      99999       0.37       0.37       0.27       0.25       0.17       0.00
   1       1.16      99999       0.41       0.41       0.19       0.27       0.18       0.00
   2       1.16      99999       0.34       0.34       0.28       0.25       0.18       0.00
   3       1.16      99999       0.25       0.25       0.38       0.25       0.18       0.00
 SUM       4.65     399996       1.37       1.37       1.11       1.02       0.71       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 15.04 sec [4 threads]
Number of parallel regions  : 4
Parallel coverage           : 14.20 sec (94.41%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP  wolves-squirrels-omp.c (1266-1278)       5.47 (36.35) 
R00003   PARLOOP  wolves-squirrels-omp.c (1282-1288)       4.77 (31.71) 
R00001   PARLOOP  wolves-squirrels-omp.c (1230-1244)       2.79 (18.58) 
R00004   PARLOOP  wolves-squirrels-omp.c (1298-1327)       1.17 ( 7.78) 
                                                 SUM      14.20 (94.41) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    21.86     8.88 (40.61)    0.00 ( 0.00)    6.64 (30.36)    0.00 ( 0.00)    2.24 (10.25)
R00003    19.07     7.13 (37.37)    0.00 ( 0.00)    4.91 (25.74)    0.00 ( 0.00)    2.22 (11.64)
R00001    11.17     7.40 (66.19)    0.00 ( 0.00)    3.16 (28.29)    0.00 ( 0.00)    4.24 (37.90)
R00004     4.68     2.84 (60.79)    0.00 ( 0.00)    1.11 (23.83)    0.00 ( 0.00)    1.73 (36.96)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    21.86     8.88 (14.76)    0.00 ( 0.00)    6.64 (11.04)    0.00 ( 0.00)    2.24 ( 3.73)
R00001    11.17     7.40 (12.29)    0.00 ( 0.00)    3.16 ( 5.25)    0.00 ( 0.00)    4.24 ( 7.04)
R00003    19.07     7.13 (11.85)    0.00 ( 0.00)    4.91 ( 8.16)    0.00 ( 0.00)    2.22 ( 3.69)
R00004     4.68     2.84 ( 4.73)    0.00 ( 0.00)    1.11 ( 1.85)    0.00 ( 0.00)    1.73 ( 2.87)
   SUM    56.79    26.25 (43.63)    0.00 ( 0.00)   15.82 (26.30)    0.00 ( 0.00)   10.42 (17.33)


